<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synthetic ERLE metric demo &#8212; lattice-dsp documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=460238d4" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Benchmark tutorials" href="../../benchmarks/index.html" />
    <link rel="prev" title="Diagonal tangential Schur equals independent scalar Pick problems" href="diagonal_tangential_schur_equals_scalar.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">lattice-dsp</a></h1>



<p class="blurb">Efficient stable IIR lattice filters and matrix/MIMO lattice DSP</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=smiryusupov&repo=lattice-dsp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning_path.html">Recommended learning path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interoperability.html">Interoperability recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and benchmarks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#orientation-tutorials">Orientation tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interoperability-recipes">Interoperability recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-scalar-lattice-tutorials">Core scalar lattice tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#model-reduction-tutorials">Model-reduction tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adaptive-and-ar-tutorials">Adaptive and AR tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#applications-and-signal-model-tutorials">Applications and signal-model tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#spectral-diagnostic-tutorials">Spectral diagnostic tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adaptive-and-robust-filtering-tutorials">Adaptive and robust filtering tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multichannel-and-matrix-tutorials">Multichannel and matrix tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#tangential-schur-and-j-inner-tutorials">Tangential Schur and J-inner tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#synthetic-metric-tutorials">Synthetic metric tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/index.html">Benchmark tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project_status.html">Project scope and release validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes_0_1.html">Release notes for the 0.1 public alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References and further reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples tutorials</a><ul>
      <li>Previous: <a href="diagonal_tangential_schur_equals_scalar.html" title="previous chapter">Diagonal tangential Schur equals independent scalar Pick problems</a></li>
      <li>Next: <a href="../../benchmarks/index.html" title="next chapter">Benchmark tutorials</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="synthetic-erle-metric-demo">
<h1>Synthetic ERLE metric demo<a class="headerlink" href="#synthetic-erle-metric-demo" title="Link to this heading">¶</a></h1>
<div class="admonition-tutorial-goal admonition">
<p class="admonition-title">Tutorial goal</p>
<p>Explain ERLE and MSE on a controlled synthetic echo-path identification problem.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New to the terminology? See the <a class="reference internal" href="../../algorithms/concept_map.html"><span class="doc">lattice DSP concept map</span></a> and the <a class="reference internal" href="../../theory/causality_and_data_use.html"><span class="doc">causality/data-use guide</span></a> for how online, offline, block, and MIMO examples should be read.</p>
</div>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>This tutorial is intentionally limited: it is a metric demonstration for
a synthetic echo path, not a production acoustic echo canceller.  It is
useful for understanding the two-signal roles: a far-end/reference signal
drives the unknown echo path, while a microphone/desired signal is used
to measure the residual after subtracting the estimated echo.</p>
</section>
<section id="key-idea-and-equations">
<h2>Key idea and equations<a class="headerlink" href="#key-idea-and-equations" title="Link to this heading">¶</a></h2>
<p>With reference signal <span class="math notranslate nohighlight">\(x[n]\)</span> and microphone signal <span class="math notranslate nohighlight">\(m[n]\)</span>, an
adaptive echo-path model produces</p>
<div class="math notranslate nohighlight">
\[\widehat e_{echo}[n] = h_{\theta_n}(x)[n],
\qquad
r[n] = m[n] - \widehat e_{echo}[n].\]</div>
<p>Echo return loss enhancement is commonly reported as</p>
<div class="math notranslate nohighlight">
\[\operatorname{ERLE}_{dB}
  =10\log_{10}\frac{\mathbb{E}[m^2]}{\mathbb{E}[r^2]}.\]</div>
<p>A causal echo-path filter may use current and past reference samples and
previous adaptive state.  It must not use future microphone samples to
form the current residual.</p>
</section>
<section id="causality-and-data-use">
<h2>Causality and data use<a class="headerlink" href="#causality-and-data-use" title="Link to this heading">¶</a></h2>
<p>This is a controlled two-signal synthetic metric demo.  It uses reference/far-end and microphone/desired roles, unlike one-signal AR prediction.  Real AEC systems require additional delay control, double-talk handling, nonlinear echo handling, and deployment-specific engineering.</p>
</section>
<section id="how-to-read-the-result">
<h2>How to read the result<a class="headerlink" href="#how-to-read-the-result" title="Link to this heading">¶</a></h2>
<p>Higher ERLE and lower MSE indicate better cancellation in this controlled synthetic setup only; they are not product-quality acoustic echo-cancellation claims.</p>
</section>
<section id="run-command">
<h2>Run command<a class="headerlink" href="#run-command" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/echo_cancellation_erle_demo.py
</pre></div>
</div>
</section>
<section id="run-status">
<h2>Run status<a class="headerlink" href="#run-status" title="Link to this heading">¶</a></h2>
<p>Return code: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</section>
<section id="captured-stdout">
<h2>Captured stdout<a class="headerlink" href="#captured-stdout" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Synthetic echo metric demo
--------------------------
No cancellation ERLE:     0.00 dB
FIR/NLMS ERLE:           24.98 dB
Lattice/IIR ERLE:        16.18 dB

ERLE = 10 log10(input echo/error power / output residual error power).
Positive ERLE means residual error power was reduced. It does not by
itself prove speech quality, especially during double-talk.

Final lattice reflection coefficients:
[ 0.2837 -0.1909  0.1629 -0.1216]
</pre></div>
</div>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Small synthetic echo-cancellation metric demo.</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">This example is intentionally modest.  It shows how the stable adaptive</span>
<span class="linenos"> 4</span><span class="sd">lattice/IIR stage behaves on a known synthetic echo problem and how ERLE is</span>
<span class="linenos"> 5</span><span class="sd">computed.  It is not a production acoustic echo canceller.</span>
<span class="linenos"> 6</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kn">from</span><span class="w"> </span><span class="nn">lattice_dsp</span><span class="w"> </span><span class="kn">import</span> <span class="n">HybridEchoCanceller</span><span class="p">,</span> <span class="n">echo_metrics</span><span class="p">,</span> <span class="n">generate_echo_problem</span>
<span class="linenos">13</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="k">def</span><span class="w"> </span><span class="nf">fir_nlms</span><span class="p">(</span><span class="n">reference</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">desired</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">64</span><span class="p">,</span> <span class="n">mu</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">):</span>
<span class="linenos">16</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Tiny FIR/NLMS reference baseline for this example.&quot;&quot;&quot;</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">19</span>    <span class="n">xbuf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">reference</span><span class="p">):</span>
<span class="linenos">23</span>        <span class="n">xbuf</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="n">xbuf</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">24</span>        <span class="n">xbuf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample</span>
<span class="linenos">25</span>        <span class="n">y_n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">xbuf</span><span class="p">))</span>
<span class="linenos">26</span>        <span class="n">e_n</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">desired</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_n</span><span class="p">)</span>
<span class="linenos">27</span>        <span class="n">w</span> <span class="o">+=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">*</span> <span class="n">e_n</span> <span class="o">/</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">xbuf</span><span class="p">,</span> <span class="n">xbuf</span><span class="p">))</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">))</span> <span class="o">*</span> <span class="n">xbuf</span>
<span class="linenos">28</span>        <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_n</span>
<span class="linenos">29</span>        <span class="n">e</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_n</span>
<span class="linenos">30</span>    <span class="k">return</span> <span class="n">y</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">w</span>
<span class="linenos">31</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">34</span>    <span class="n">problem</span> <span class="o">=</span> <span class="n">generate_echo_problem</span><span class="p">(</span>
<span class="linenos">35</span>        <span class="n">samples</span><span class="o">=</span><span class="mi">16_000</span><span class="p">,</span>
<span class="linenos">36</span>        <span class="n">sample_rate</span><span class="o">=</span><span class="mi">16_000</span><span class="p">,</span>
<span class="linenos">37</span>        <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="linenos">38</span>        <span class="n">nonlinear_strength</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="linenos">39</span>        <span class="n">near_end_power_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="linenos">40</span>        <span class="n">noise_snr_db</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
<span class="linenos">41</span>        <span class="n">double_talk</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">42</span>    <span class="p">)</span>
<span class="linenos">43</span>
<span class="linenos">44</span>    <span class="n">no_cancel</span> <span class="o">=</span> <span class="n">echo_metrics</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">clean_target</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span>    <span class="n">_</span><span class="p">,</span> <span class="n">fir_residual</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fir_nlms</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">reference</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">47</span>    <span class="n">fir_metrics</span> <span class="o">=</span> <span class="n">echo_metrics</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">fir_residual</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">clean_target</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span>    <span class="n">canceller</span> <span class="o">=</span> <span class="n">HybridEchoCanceller</span><span class="p">(</span>
<span class="linenos">50</span>        <span class="n">initial_reflection</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span>
<span class="linenos">51</span>        <span class="n">initial_taps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
<span class="linenos">52</span>        <span class="n">mu_taps</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="linenos">53</span>        <span class="n">mu_reflection</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
<span class="linenos">54</span>        <span class="n">reflection_update_period</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="linenos">55</span>    <span class="p">)</span>
<span class="linenos">56</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">canceller</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">reference</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">clean_target</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">clean_target</span><span class="p">)</span>
<span class="linenos">57</span>    <span class="n">lattice_metrics</span> <span class="o">=</span> <span class="n">echo_metrics</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">microphone</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">residual</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">clean_target</span><span class="p">)</span>
<span class="linenos">58</span>
<span class="linenos">59</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Synthetic echo metric demo&quot;</span><span class="p">)</span>
<span class="linenos">60</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--------------------------&quot;</span><span class="p">)</span>
<span class="linenos">61</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No cancellation ERLE: </span><span class="si">{</span><span class="n">no_cancel</span><span class="o">.</span><span class="n">erle_db</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
<span class="linenos">62</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FIR/NLMS ERLE:        </span><span class="si">{</span><span class="n">fir_metrics</span><span class="o">.</span><span class="n">erle_db</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
<span class="linenos">63</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lattice/IIR ERLE:     </span><span class="si">{</span><span class="n">lattice_metrics</span><span class="o">.</span><span class="n">erle_db</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
<span class="linenos">64</span>    <span class="nb">print</span><span class="p">()</span>
<span class="linenos">65</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERLE = 10 log10(input echo/error power / output residual error power).&quot;</span><span class="p">)</span>
<span class="linenos">66</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Positive ERLE means residual error power was reduced. It does not by&quot;</span><span class="p">)</span>
<span class="linenos">67</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;itself prove speech quality, especially during double-talk.&quot;</span><span class="p">)</span>
<span class="linenos">68</span>    <span class="nb">print</span><span class="p">()</span>
<span class="linenos">69</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final lattice reflection coefficients:&quot;</span><span class="p">)</span>
<span class="linenos">70</span>    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array2string</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">reflection</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="linenos">71</span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">74</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Shohruh Miryusupov.
      
      |
      <a href="../../_sources/examples/generated/echo_cancellation_erle_demo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>