<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diagonal MIMO equals independent SISO &#8212; lattice-dsp documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=460238d4" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Causal online MIMO lattice prediction" href="causal_mimo_lattice_prediction.html" />
    <link rel="prev" title="LMS through the H-infinity lens" href="hinf_lms_reproduction.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">lattice-dsp</a></h1>



<p class="blurb">Efficient stable IIR lattice filters and matrix/MIMO lattice DSP</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=smiryusupov&repo=lattice-dsp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning_path.html">Recommended learning path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interoperability.html">Interoperability recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and benchmarks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#orientation-tutorials">Orientation tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interoperability-recipes">Interoperability recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-scalar-lattice-tutorials">Core scalar lattice tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#model-reduction-tutorials">Model-reduction tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adaptive-and-ar-tutorials">Adaptive and AR tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#applications-and-signal-model-tutorials">Applications and signal-model tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#spectral-diagnostic-tutorials">Spectral diagnostic tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adaptive-and-robust-filtering-tutorials">Adaptive and robust filtering tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#multichannel-and-matrix-tutorials">Multichannel and matrix tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#tangential-schur-and-j-inner-tutorials">Tangential Schur and J-inner tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#synthetic-metric-tutorials">Synthetic metric tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/index.html">Benchmark tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project_status.html">Project scope and release validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes_0_1.html">Release notes for the 0.1 public alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References and further reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples tutorials</a><ul>
      <li>Previous: <a href="hinf_lms_reproduction.html" title="previous chapter">LMS through the H-infinity lens</a></li>
      <li>Next: <a href="causal_mimo_lattice_prediction.html" title="next chapter">Causal online MIMO lattice prediction</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="diagonal-mimo-equals-independent-siso">
<h1>Diagonal MIMO equals independent SISO<a class="headerlink" href="#diagonal-mimo-equals-independent-siso" title="Link to this heading">¶</a></h1>
<div class="admonition-tutorial-goal admonition">
<p class="admonition-title">Tutorial goal</p>
<p>Use independent SISO lattice filters and online predictors as sanity checks for diagonal MIMO.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New to the terminology? See the <a class="reference internal" href="../../algorithms/concept_map.html"><span class="doc">lattice DSP concept map</span></a> and the <a class="reference internal" href="../../theory/causality_and_data_use.html"><span class="doc">causality/data-use guide</span></a> for how online, offline, block, and MIMO examples should be read.</p>
</div>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>Before studying coupled MIMO lattice systems, it helps to inspect the diagonal case.  If
every matrix Markov parameter or matrix reflection coefficient is diagonal, no output
channel depends on any other input channel.  The MIMO system is exactly several scalar SISO
systems running side by side.</p>
<p>This is the intuition bridge between scalar lattice filters and matrix-valued MIMO filters:
scalar reflection coefficients become diagonal entries first, and only later become
genuinely coupled matrices.</p>
</section>
<section id="key-idea-and-equations">
<h2>Key idea and equations<a class="headerlink" href="#key-idea-and-equations" title="Link to this heading">¶</a></h2>
<p>A diagonal MIMO impulse response has Markov matrices</p>
<div class="math notranslate nohighlight">
\[M_k = \operatorname{diag}(h^{(1)}_k, \ldots, h^{(p)}_k),\]</div>
<p>and therefore a diagonal transfer matrix</p>
<div class="math notranslate nohighlight">
\[H(z)=\operatorname{diag}\bigl(H_1(z),\ldots,H_p(z)\bigr).\]</div>
<p>The convolution separates by channel:</p>
<div class="math notranslate nohighlight">
\[y_i[n] = \sum_k h^{(i)}_k x_i[n-k],
\qquad y_i \text{ does not depend on } x_j \text{ for } j\ne i.\]</div>
<p>The same diagonal reduction should hold for the online lattice predictor.  If
the matrix reflection coefficients are diagonal,</p>
<div class="math notranslate nohighlight">
\[K_m = \operatorname{diag}(k_{m,1},\ldots,k_{m,p}),
\qquad
L_m = \operatorname{diag}(\ell_{m,1},\ldots,\ell_{m,p}),\]</div>
<p>then the vector recursion decouples into independent one-channel recursions:</p>
<div class="math notranslate nohighlight">
\[\widehat y[n]
= \begin{bmatrix}
   \widehat y_1[n] &amp; \cdots &amp; \widehat y_p[n]
  \end{bmatrix}^T.\]</div>
<p>This is the algebraic reason the diagonal MIMO result must match running scalar
SISO filters or one-channel online lattice predictors independently.  Any nonzero
off-diagonal Markov block or reflection entry would create true channel coupling.</p>
</section>
<section id="causality-and-data-use">
<h2>Causality and data use<a class="headerlink" href="#causality-and-data-use" title="Link to this heading">¶</a></h2>
<p>The scalar <code class="docutils literal notranslate"><span class="pre">LatticeIIR</span></code> filters and the online <code class="docutils literal notranslate"><span class="pre">MIMOLatticePredictor</span></code> comparison are causal.  The Markov-convolution part is evaluated on a stored array as a validation check, but each output sample uses only lags <code class="docutils literal notranslate"><span class="pre">x[n-k]</span></code>.  The online predictor part explicitly calls <code class="docutils literal notranslate"><span class="pre">predict()</span></code> before <code class="docutils literal notranslate"><span class="pre">update(y_n)</span></code> and therefore uses only previous samples when forming <code class="docutils literal notranslate"><span class="pre">\widehat</span> <span class="pre">y[n]</span></code>.</p>
</section>
<section id="what-this-example-verifies">
<h2>What this example verifies<a class="headerlink" href="#what-this-example-verifies" title="Link to this heading">¶</a></h2>
<p>This is the reduction-to-SISO sanity check.  It verifies that when the MIMO
Markov matrices or matrix reflections are diagonal, the multichannel object
decomposes into independent scalar systems.  The expected diagnostic is
roundoff-level agreement between the MIMO result and stacked SISO results,
including the online <code class="docutils literal notranslate"><span class="pre">predict()</span></code>/<code class="docutils literal notranslate"><span class="pre">update()</span></code> predictor path.</p>
</section>
<section id="how-to-read-the-result">
<h2>How to read the result<a class="headerlink" href="#how-to-read-the-result" title="Link to this heading">¶</a></h2>
<p>The MIMO/SISO differences should be near numerical precision for both the finite impulse-response comparison and the online predict-before-update comparison.</p>
</section>
<section id="run-command">
<h2>Run command<a class="headerlink" href="#run-command" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/mimo_diagonal_equals_independent_siso.py
</pre></div>
</div>
</section>
<section id="run-status">
<h2>Run status<a class="headerlink" href="#run-status" title="Link to this heading">¶</a></h2>
<p>Return code: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</section>
<section id="captured-stdout">
<h2>Captured stdout<a class="headerlink" href="#captured-stdout" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>channels: 5
samples: 700
impulse truncation length: 160
off-diagonal Markov energy: 0.000e+00
diagonal Markov energy: 5.389e+00
max |MIMO output - independent SISO output|: 4.441e-15
RMS error: 7.699e-16
online predictor channels: 3
max |online diagonal MIMO prediction - independent SISO prediction|: 0.000e+00
max |online diagonal MIMO error - independent SISO error|: 0.000e+00
</pre></div>
</div>
</section>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/mimo_diagonal_error.png"><img alt="mimo diagonal error" src="../../_images/mimo_diagonal_error.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">mimo_diagonal_error.png</span></code></span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/mimo_diagonal_online_prediction_error.png"><img alt="mimo diagonal online prediction error" src="../../_images/mimo_diagonal_online_prediction_error.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">mimo_diagonal_online_prediction_error.png</span></code></span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/mimo_diagonal_outputs.png"><img alt="mimo diagonal outputs" src="../../_images/mimo_diagonal_outputs.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">mimo_diagonal_outputs.png</span></code></span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="generated-data-files">
<h2>Generated data files<a class="headerlink" href="#generated-data-files" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/dbb693c4becdf42b7077d011437e7646/mimo_diagonal_equals_independent_siso_summary.csv"><code class="xref download docutils literal notranslate"><span class="pre">mimo_diagonal_equals_independent_siso_summary.csv</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/58fc5d17e692097c162d9009b232231e/mimo_diagonal_online_predictor_summary.csv"><code class="xref download docutils literal notranslate"><span class="pre">mimo_diagonal_online_predictor_summary.csv</span></code></a></p></li>
</ul>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&quot;&quot;&quot;Tutorial: diagonal MIMO equals independent SISO filters.</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="sd">A useful sanity check for MIMO DSP is the diagonal case.  If every matrix</span>
<span class="linenos">  4</span><span class="sd">Markov parameter or reflection matrix is diagonal, the MIMO system does not mix</span>
<span class="linenos">  5</span><span class="sd">channels; it is just several scalar SISO systems running side by side.</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="sd">This tutorial performs two checks:</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="sd">* five stable SISO lattice IIR filters are placed on the diagonal of a MIMO</span>
<span class="linenos"> 10</span><span class="sd">  Markov sequence and compared with independent SISO filtering; and</span>
<span class="linenos"> 11</span><span class="sd">* a three-channel online MIMO lattice predictor with diagonal reflection</span>
<span class="linenos"> 12</span><span class="sd">  matrices is compared sample-by-sample with three independent one-channel</span>
<span class="linenos"> 13</span><span class="sd">  online lattice predictors.</span>
<span class="linenos"> 14</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>
<span class="linenos"> 19</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos"> 20</span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span><span class="kn">import</span><span class="w"> </span><span class="nn">lattice_dsp</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ld</span>
<span class="linenos"> 25</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span><span class="k">def</span><span class="w"> </span><span class="nf">artifact_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="linenos"> 28</span>    <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;LATTICE_DSP_ARTIFACT_DIR&quot;</span><span class="p">,</span> <span class="s2">&quot;reports/example-artifacts&quot;</span><span class="p">))</span>
<span class="linenos"> 29</span>    <span class="n">path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 30</span>    <span class="k">return</span> <span class="n">path</span>
<span class="linenos"> 31</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="k">def</span><span class="w"> </span><span class="nf">diagonal_markov_from_siso</span><span class="p">(</span><span class="n">filters</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]],</span> <span class="n">n_impulse</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="linenos"> 34</span>    <span class="n">channels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>
<span class="linenos"> 35</span>    <span class="n">markov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_impulse</span><span class="p">,</span> <span class="n">channels</span><span class="p">,</span> <span class="n">channels</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 36</span>    <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="p">(</span><span class="n">reflection</span><span class="p">,</span> <span class="n">numerator</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">filters</span><span class="p">):</span>
<span class="linenos"> 37</span>        <span class="n">denominator</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">reflection_to_denominator</span><span class="p">(</span><span class="n">reflection</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="linenos"> 38</span>        <span class="n">h</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">iir_impulse_response</span><span class="p">(</span><span class="n">denominator</span><span class="p">,</span> <span class="n">numerator</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">n_impulse</span><span class="p">)</span>
<span class="linenos"> 39</span>        <span class="n">markov</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 40</span>    <span class="k">return</span> <span class="n">markov</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span>
<span class="linenos"> 43</span><span class="k">def</span><span class="w"> </span><span class="nf">mimo_convolve</span><span class="p">(</span><span class="n">markov</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="linenos"> 44</span>    <span class="n">samples</span><span class="p">,</span> <span class="n">inputs</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>
<span class="linenos"> 45</span>    <span class="n">_</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">markov_inputs</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">shape</span>
<span class="linenos"> 46</span>    <span class="k">if</span> <span class="n">inputs</span> <span class="o">!=</span> <span class="n">markov_inputs</span><span class="p">:</span>
<span class="linenos"> 47</span>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;input dimension does not match Markov parameters&quot;</span><span class="p">)</span>
<span class="linenos"> 48</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">samples</span><span class="p">,</span> <span class="n">outputs</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 49</span>    <span class="n">horizon</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 50</span>    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
<span class="linenos"> 51</span>        <span class="n">max_lag</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">horizon</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 52</span>        <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_lag</span><span class="p">):</span>
<span class="linenos"> 53</span>            <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="n">markov</span><span class="p">[</span><span class="n">lag</span><span class="p">]</span> <span class="o">@</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="n">lag</span><span class="p">]</span>
<span class="linenos"> 54</span>    <span class="k">return</span> <span class="n">y</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span><span class="k">def</span><span class="w"> </span><span class="nf">online_mimo_vs_independent_siso</span><span class="p">(</span>
<span class="linenos"> 58</span>    <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="linenos"> 59</span>    <span class="n">forward_scalars</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="linenos"> 60</span>    <span class="n">backward_scalars</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="linenos"> 61</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="linenos"> 62</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Compare a diagonal online MIMO lattice with independent one-channel predictors.&quot;&quot;&quot;</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span>    <span class="n">kf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">forward_scalars</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 65</span>    <span class="n">kb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">backward_scalars</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 66</span>    <span class="n">mimo</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">MIMOLatticePredictor</span><span class="p">(</span><span class="n">kf</span><span class="p">,</span> <span class="n">kb</span><span class="p">)</span>
<span class="linenos"> 67</span>    <span class="n">siso</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 68</span>        <span class="n">ld</span><span class="o">.</span><span class="n">MIMOLatticePredictor</span><span class="p">(</span>
<span class="linenos"> 69</span>            <span class="n">forward_scalars</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="linenos"> 70</span>            <span class="n">backward_scalars</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="linenos"> 71</span>        <span class="p">)</span>
<span class="linenos"> 72</span>        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos"> 73</span>    <span class="p">]</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="n">prediction_mimo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 76</span>    <span class="n">prediction_siso</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 77</span>    <span class="n">error_mimo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 78</span>    <span class="n">error_siso</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="linenos"> 81</span>        <span class="c1"># The prediction is intentionally requested before the current sample is</span>
<span class="linenos"> 82</span>        <span class="c1"># passed into update().  This is the causal one-step prediction contract.</span>
<span class="linenos"> 83</span>        <span class="n">prediction_mimo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">mimo</span><span class="o">.</span><span class="n">predict</span><span class="p">()</span><span class="o">.</span><span class="n">real</span>
<span class="linenos"> 84</span>        <span class="n">error_mimo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">mimo</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
<span class="linenos"> 85</span>        <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">predictor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">siso</span><span class="p">):</span>
<span class="linenos"> 86</span>            <span class="n">prediction_siso</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>
<span class="linenos"> 87</span>            <span class="n">error_siso</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sample</span><span class="p">[</span><span class="n">ch</span><span class="p">]]))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>    <span class="k">return</span> <span class="n">prediction_mimo</span><span class="p">,</span> <span class="n">prediction_siso</span><span class="p">,</span> <span class="n">error_mimo</span><span class="p">,</span> <span class="n">error_siso</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 93</span>    <span class="n">out_dir</span> <span class="o">=</span> <span class="n">artifact_dir</span><span class="p">()</span>
<span class="linenos"> 94</span>    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">2026</span><span class="p">)</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span>    <span class="n">channels</span> <span class="o">=</span> <span class="mi">5</span>
<span class="linenos"> 97</span>    <span class="n">samples</span> <span class="o">=</span> <span class="mi">700</span>
<span class="linenos"> 98</span>    <span class="n">n_impulse</span> <span class="o">=</span> <span class="mi">160</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span>    <span class="c1"># Five different stable SISO lattice IIR filters.  Each channel has its own</span>
<span class="linenos">101</span>    <span class="c1"># reflection coefficients and numerator, but there is no cross-channel mixing.</span>
<span class="linenos">102</span>    <span class="n">filters</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">103</span>    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">channels</span><span class="p">):</span>
<span class="linenos">104</span>        <span class="n">scale</span> <span class="o">=</span> <span class="mf">0.58</span> <span class="o">-</span> <span class="mf">0.04</span> <span class="o">*</span> <span class="n">ch</span>
<span class="linenos">105</span>        <span class="n">reflection</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.55</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.16</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">106</span>        <span class="n">numerator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.08</span> <span class="o">*</span> <span class="p">(</span><span class="n">ch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">107</span>        <span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">reflection</span><span class="p">,</span> <span class="n">numerator</span><span class="p">))</span>
<span class="linenos">108</span>
<span class="linenos">109</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">channels</span><span class="p">))</span>
<span class="linenos">110</span>    <span class="n">siso_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">111</span>    <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="p">(</span><span class="n">reflection</span><span class="p">,</span> <span class="n">numerator</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">filters</span><span class="p">):</span>
<span class="linenos">112</span>        <span class="n">filt</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">LatticeIIR</span><span class="p">(</span><span class="n">reflection</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">numerator</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="linenos">113</span>        <span class="n">siso_y</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">filt</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">])</span>
<span class="linenos">114</span>
<span class="linenos">115</span>    <span class="n">markov</span> <span class="o">=</span> <span class="n">diagonal_markov_from_siso</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">n_impulse</span><span class="o">=</span><span class="n">n_impulse</span><span class="p">)</span>
<span class="linenos">116</span>    <span class="n">mimo_y</span> <span class="o">=</span> <span class="n">mimo_convolve</span><span class="p">(</span><span class="n">markov</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="linenos">117</span>
<span class="linenos">118</span>    <span class="c1"># Ignore the very end of the impulse truncation error by using a long enough</span>
<span class="linenos">119</span>    <span class="c1"># impulse response.  With these stable filters, the residual is near roundoff.</span>
<span class="linenos">120</span>    <span class="n">error</span> <span class="o">=</span> <span class="n">mimo_y</span> <span class="o">-</span> <span class="n">siso_y</span>
<span class="linenos">121</span>    <span class="n">max_abs_error</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">error</span><span class="p">)))</span>
<span class="linenos">122</span>    <span class="n">rms_error</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">error</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
<span class="linenos">123</span>    <span class="n">off_diagonal_energy</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">markov</span><span class="p">[:,</span> <span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
<span class="linenos">124</span>    <span class="n">diagonal_energy</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">markov</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
<span class="linenos">125</span>
<span class="linenos">126</span>    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">127</span>    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">channels</span><span class="p">):</span>
<span class="linenos">128</span>        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">129</span>            <span class="p">{</span>
<span class="linenos">130</span>                <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="p">,</span>
<span class="linenos">131</span>                <span class="s2">&quot;max_abs_error&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">error</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]))),</span>
<span class="linenos">132</span>                <span class="s2">&quot;rms_error&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">error</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))),</span>
<span class="linenos">133</span>                <span class="s2">&quot;max_abs_reflection&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">filters</span><span class="p">[</span><span class="n">ch</span><span class="p">][</span><span class="mi">0</span><span class="p">]))),</span>
<span class="linenos">134</span>            <span class="p">}</span>
<span class="linenos">135</span>        <span class="p">)</span>
<span class="linenos">136</span>
<span class="linenos">137</span>    <span class="n">csv_path</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="s2">&quot;mimo_diagonal_equals_independent_siso_summary.csv&quot;</span>
<span class="linenos">138</span>    <span class="k">with</span> <span class="n">csv_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">139</span>        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="linenos">140</span>        <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
<span class="linenos">141</span>        <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
<span class="linenos">142</span>
<span class="linenos">143</span>    <span class="n">online_channels</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">144</span>    <span class="n">online_x</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">online_channels</span><span class="p">))</span>
<span class="linenos">145</span>    <span class="n">forward_scalars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos">146</span>        <span class="p">[</span>
<span class="linenos">147</span>            <span class="p">[</span><span class="mf">0.18</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">],</span>
<span class="linenos">148</span>            <span class="p">[</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02</span><span class="p">],</span>
<span class="linenos">149</span>            <span class="p">[</span><span class="mf">0.015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">],</span>
<span class="linenos">150</span>        <span class="p">],</span>
<span class="linenos">151</span>        <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
<span class="linenos">152</span>    <span class="p">)</span>
<span class="linenos">153</span>    <span class="n">backward_scalars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos">154</span>        <span class="p">[</span>
<span class="linenos">155</span>            <span class="p">[</span><span class="mf">0.16</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">],</span>
<span class="linenos">156</span>            <span class="p">[</span><span class="o">-</span><span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">],</span>
<span class="linenos">157</span>            <span class="p">[</span><span class="mf">0.012</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.008</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">],</span>
<span class="linenos">158</span>        <span class="p">],</span>
<span class="linenos">159</span>        <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
<span class="linenos">160</span>    <span class="p">)</span>
<span class="linenos">161</span>    <span class="n">pred_mimo</span><span class="p">,</span> <span class="n">pred_siso</span><span class="p">,</span> <span class="n">err_mimo</span><span class="p">,</span> <span class="n">err_siso</span> <span class="o">=</span> <span class="n">online_mimo_vs_independent_siso</span><span class="p">(</span>
<span class="linenos">162</span>        <span class="n">online_x</span><span class="p">,</span>
<span class="linenos">163</span>        <span class="n">forward_scalars</span><span class="p">,</span>
<span class="linenos">164</span>        <span class="n">backward_scalars</span><span class="p">,</span>
<span class="linenos">165</span>    <span class="p">)</span>
<span class="linenos">166</span>    <span class="n">online_prediction_diff</span> <span class="o">=</span> <span class="n">pred_mimo</span> <span class="o">-</span> <span class="n">pred_siso</span>
<span class="linenos">167</span>    <span class="n">online_error_diff</span> <span class="o">=</span> <span class="n">err_mimo</span> <span class="o">-</span> <span class="n">err_siso</span>
<span class="linenos">168</span>    <span class="n">max_online_prediction_diff</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">online_prediction_diff</span><span class="p">)))</span>
<span class="linenos">169</span>    <span class="n">max_online_error_diff</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">online_error_diff</span><span class="p">)))</span>
<span class="linenos">170</span>
<span class="linenos">171</span>    <span class="n">online_rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">172</span>    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">online_channels</span><span class="p">):</span>
<span class="linenos">173</span>        <span class="n">online_rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">174</span>            <span class="p">{</span>
<span class="linenos">175</span>                <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="p">,</span>
<span class="linenos">176</span>                <span class="s2">&quot;max_abs_prediction_difference&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">online_prediction_diff</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]))),</span>
<span class="linenos">177</span>                <span class="s2">&quot;max_abs_error_difference&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">online_error_diff</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]))),</span>
<span class="linenos">178</span>                <span class="s2">&quot;max_abs_forward_reflection&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">forward_scalars</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]))),</span>
<span class="linenos">179</span>                <span class="s2">&quot;max_abs_backward_reflection&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">backward_scalars</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">]))),</span>
<span class="linenos">180</span>            <span class="p">}</span>
<span class="linenos">181</span>        <span class="p">)</span>
<span class="linenos">182</span>
<span class="linenos">183</span>    <span class="n">online_csv_path</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="s2">&quot;mimo_diagonal_online_predictor_summary.csv&quot;</span>
<span class="linenos">184</span>    <span class="k">with</span> <span class="n">online_csv_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">185</span>        <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">online_rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="linenos">186</span>        <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
<span class="linenos">187</span>        <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">online_rows</span><span class="p">)</span>
<span class="linenos">188</span>
<span class="linenos">189</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;channels:&quot;</span><span class="p">,</span> <span class="n">channels</span><span class="p">)</span>
<span class="linenos">190</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;samples:&quot;</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
<span class="linenos">191</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;impulse truncation length:&quot;</span><span class="p">,</span> <span class="n">n_impulse</span><span class="p">)</span>
<span class="linenos">192</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;off-diagonal Markov energy:&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">off_diagonal_energy</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">193</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;diagonal Markov energy:&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">diagonal_energy</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">194</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max |MIMO output - independent SISO output|:&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">max_abs_error</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">195</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RMS error:&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">rms_error</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">196</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;online predictor channels:&quot;</span><span class="p">,</span> <span class="n">online_channels</span><span class="p">)</span>
<span class="linenos">197</span>    <span class="nb">print</span><span class="p">(</span>
<span class="linenos">198</span>        <span class="s2">&quot;max |online diagonal MIMO prediction - independent SISO prediction|:&quot;</span><span class="p">,</span>
<span class="linenos">199</span>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">max_online_prediction_diff</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">200</span>    <span class="p">)</span>
<span class="linenos">201</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max |online diagonal MIMO error - independent SISO error|:&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">max_online_error_diff</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">202</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">csv_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">203</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">online_csv_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">204</span>
<span class="linenos">205</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">206</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">207</span>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="linenos">208</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;matplotlib is not installed; skipped figures&quot;</span><span class="p">)</span>
<span class="linenos">209</span>        <span class="k">return</span>
<span class="linenos">210</span>
<span class="linenos">211</span>    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">160</span><span class="p">)</span>
<span class="linenos">212</span>    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">213</span>    <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="p">):</span>
<span class="linenos">214</span>        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">siso_y</span><span class="p">[:</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">ch</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;independent SISO&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.7</span><span class="p">)</span>
<span class="linenos">215</span>        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">mimo_y</span><span class="p">[:</span> <span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">ch</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;diagonal MIMO&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="linenos">216</span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ch </span><span class="si">{</span><span class="n">ch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">217</span>        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="linenos">218</span>    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Diagonal MIMO reproduces five independent SISO lattice IIR outputs&quot;</span><span class="p">)</span>
<span class="linenos">219</span>    <span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">)</span>
<span class="linenos">220</span>    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>
<span class="linenos">221</span>    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">222</span>    <span class="n">fig_path</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="s2">&quot;mimo_diagonal_outputs.png&quot;</span>
<span class="linenos">223</span>    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig_path</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="linenos">224</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">fig_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">225</span>
<span class="linenos">226</span>    <span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">))</span>
<span class="linenos">227</span>    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">channels</span><span class="p">):</span>
<span class="linenos">228</span>        <span class="n">ax2</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">error</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1e-18</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;channel </span><span class="si">{</span><span class="n">ch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">229</span>    <span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Absolute difference between diagonal MIMO and independent SISO outputs&quot;</span><span class="p">)</span>
<span class="linenos">230</span>    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">)</span>
<span class="linenos">231</span>    <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absolute error&quot;</span><span class="p">)</span>
<span class="linenos">232</span>    <span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">233</span>    <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">234</span>    <span class="n">fig2</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">235</span>    <span class="n">fig2_path</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="s2">&quot;mimo_diagonal_error.png&quot;</span>
<span class="linenos">236</span>    <span class="n">fig2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig2_path</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="linenos">237</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">fig2_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">238</span>
<span class="linenos">239</span>    <span class="n">fig3</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>
<span class="linenos">240</span>    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">online_channels</span><span class="p">):</span>
<span class="linenos">241</span>        <span class="n">ax3</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">online_prediction_diff</span><span class="p">[:,</span> <span class="n">ch</span><span class="p">])</span> <span class="o">+</span> <span class="mf">1e-18</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;channel </span><span class="si">{</span><span class="n">ch</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">242</span>    <span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Online diagonal MIMO predictor equals independent one-channel predictors&quot;</span><span class="p">)</span>
<span class="linenos">243</span>    <span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">)</span>
<span class="linenos">244</span>    <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;absolute prediction difference&quot;</span><span class="p">)</span>
<span class="linenos">245</span>    <span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="linenos">246</span>    <span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="n">online_channels</span><span class="p">)</span>
<span class="linenos">247</span>    <span class="n">fig3</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">248</span>    <span class="n">fig3_path</span> <span class="o">=</span> <span class="n">out_dir</span> <span class="o">/</span> <span class="s2">&quot;mimo_diagonal_online_prediction_error.png&quot;</span>
<span class="linenos">249</span>    <span class="n">fig3</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig3_path</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="linenos">250</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">fig3_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">251</span>
<span class="linenos">252</span>
<span class="linenos">253</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">254</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Shohruh Miryusupov.
      
      |
      <a href="../../_sources/examples/generated/mimo_diagonal_equals_independent_siso.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>