<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tracking a drifting stable IIR system &#8212; lattice-dsp documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=460238d4" />
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Batched adaptive lattice trials" href="adaptive_batch_processing.html" />
    <link rel="prev" title="Stable adaptive IIR system identification" href="adaptive_iir_system_identification.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">lattice-dsp</a></h1>



<p class="blurb">Efficient stable IIR lattice filters and matrix/MIMO lattice DSP</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=smiryusupov&repo=lattice-dsp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning_path.html">Recommended learning path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interoperability.html">Interoperability recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index.html">Theory overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms/index.html">Algorithms overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and benchmarks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#orientation-tutorials">Orientation tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interoperability-recipes">Interoperability recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-scalar-lattice-tutorials">Core scalar lattice tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#model-reduction-tutorials">Model-reduction tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#adaptive-and-ar-tutorials">Adaptive and AR tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#applications-and-signal-model-tutorials">Applications and signal-model tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#spectral-diagnostic-tutorials">Spectral diagnostic tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#adaptive-and-robust-filtering-tutorials">Adaptive and robust filtering tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multichannel-and-matrix-tutorials">Multichannel and matrix tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#tangential-schur-and-j-inner-tutorials">Tangential Schur and J-inner tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#synthetic-metric-tutorials">Synthetic metric tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/index.html">Benchmark tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../project_status.html">Project scope and release validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes_0_1.html">Release notes for the 0.1 public alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References and further reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples tutorials</a><ul>
      <li>Previous: <a href="adaptive_iir_system_identification.html" title="previous chapter">Stable adaptive IIR system identification</a></li>
      <li>Next: <a href="adaptive_batch_processing.html" title="next chapter">Batched adaptive lattice trials</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tracking-a-drifting-stable-iir-system">
<h1>Tracking a drifting stable IIR system<a class="headerlink" href="#tracking-a-drifting-stable-iir-system" title="Link to this heading">¶</a></h1>
<div class="admonition-tutorial-goal admonition">
<p class="admonition-title">Tutorial goal</p>
<p>Track a target system whose parameters slowly change over time.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New to the terminology? See the <a class="reference internal" href="../../algorithms/concept_map.html"><span class="doc">lattice DSP concept map</span></a> and the <a class="reference internal" href="../../theory/causality_and_data_use.html"><span class="doc">causality/data-use guide</span></a> for how online, offline, block, and MIMO examples should be read.</p>
</div>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>Real adaptive problems are not always stationary.  This tutorial changes the target system
gradually and checks whether bounded reflection adaptation can track the drift without
crossing the stability boundary.</p>
</section>
<section id="key-idea-and-equations">
<h2>Key idea and equations<a class="headerlink" href="#key-idea-and-equations" title="Link to this heading">¶</a></h2>
<p>A useful diagnostic is the moving error power</p>
<div class="math notranslate nohighlight">
\[\operatorname{MSE}_t = \frac{1}{W}\sum_{i=t-W+1}^{t} e_i^2.\]</div>
</section>
<section id="how-to-read-the-result">
<h2>How to read the result<a class="headerlink" href="#how-to-read-the-result" title="Link to this heading">¶</a></h2>
<p>The figure should show the tracking error over time.  Slow drift should be followed; abrupt or very fast drift would require different tuning.</p>
</section>
<section id="run-command">
<h2>Run command<a class="headerlink" href="#run-command" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/tracking_drifting_iir_system.py
</pre></div>
</div>
</section>
<section id="run-status">
<h2>Run status<a class="headerlink" href="#run-status" title="Link to this heading">¶</a></h2>
<p>Return code: <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</section>
<section id="captured-stdout">
<h2>Captured stdout<a class="headerlink" href="#captured-stdout" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true final reflection: [0.3499, -0.18]
learned final reflection: [0.278, -0.2344]
initial MSE: 0.07171581264812597
final MSE: 0.001748078090650818
minimum stability margin: 0.5686182643689661
</pre></div>
</div>
</section>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Link to this heading">¶</a></h2>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/tracking_drifting_iir_system.png"><img alt="tracking drifting iir system" src="../../_images/tracking_drifting_iir_system.png" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">tracking_drifting_iir_system.png</span></code></span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Track a slowly drifting stable IIR system.</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">The target filter changes its reflection coefficients over time.  The adaptive</span>
<span class="linenos"> 4</span><span class="sd">model updates numerator taps and bounded raw reflection parameters, so the</span>
<span class="linenos"> 5</span><span class="sd">learned denominator remains stable while tracking the drift.</span>
<span class="linenos"> 6</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="linenos">11</span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="kn">from</span><span class="w"> </span><span class="nn">lattice_dsp</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdaptiveLatticeLadderNLMS</span><span class="p">,</span> <span class="n">LatticeIIR</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">def</span><span class="w"> </span><span class="nf">artifact_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="linenos">19</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the directory for generated figures/data.&quot;&quot;&quot;</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;LATTICE_DSP_ARTIFACT_DIR&quot;</span><span class="p">,</span> <span class="s2">&quot;reports/example-artifacts&quot;</span><span class="p">))</span>
<span class="linenos">22</span>    <span class="n">path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="n">path</span>
<span class="linenos">24</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">27</span>    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">samples</span> <span class="o">=</span> <span class="mi">12_000</span>
<span class="linenos">29</span>    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos">30</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">k1</span> <span class="o">=</span> <span class="mf">0.35</span> <span class="o">+</span> <span class="mf">0.18</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">n</span> <span class="o">/</span> <span class="n">samples</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="n">k2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.28</span> <span class="o">+</span> <span class="mf">0.10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">n</span> <span class="o">/</span> <span class="n">samples</span><span class="p">)</span>
<span class="linenos">34</span>    <span class="n">true_reflection_path</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">])</span>
<span class="linenos">35</span>    <span class="n">numerator</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.45</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">]</span>
<span class="linenos">36</span>
<span class="linenos">37</span>    <span class="n">target</span> <span class="o">=</span> <span class="n">LatticeIIR</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">numerator</span><span class="p">)</span>
<span class="linenos">38</span>    <span class="n">adaptive</span> <span class="o">=</span> <span class="n">AdaptiveLatticeLadderNLMS</span><span class="p">(</span>
<span class="linenos">39</span>        <span class="n">initial_reflection</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">40</span>        <span class="n">initial_taps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">41</span>        <span class="n">mu_taps</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span>
<span class="linenos">42</span>        <span class="n">mu_reflection</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
<span class="linenos">43</span>        <span class="n">margin</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
<span class="linenos">44</span>        <span class="n">reflection_update_period</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="linenos">45</span>        <span class="n">scale_reflection_mu_by_period</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">46</span>    <span class="p">)</span>
<span class="linenos">47</span>
<span class="linenos">48</span>    <span class="n">desired</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">49</span>    <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">50</span>    <span class="n">learned</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
<span class="linenos">53</span>        <span class="n">target</span><span class="o">.</span><span class="n">set_reflection_preserve_state</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="linenos">54</span>        <span class="n">desired</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">process_sample</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="linenos">55</span>        <span class="n">_</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">adaptive</span><span class="o">.</span><span class="n">adapt_sample</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">desired</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="linenos">56</span>        <span class="n">learned</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">adaptive</span><span class="o">.</span><span class="n">reflection</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="linenos">57</span>
<span class="linenos">58</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;true final reflection:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="linenos">59</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;learned final reflection:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">learned</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="linenos">60</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;initial MSE:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">error</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
<span class="linenos">61</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;final MSE:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">error</span><span class="p">[</span><span class="o">-</span><span class="mi">1000</span><span class="p">:]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span>
<span class="linenos">62</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;minimum stability margin:&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">learned</span><span class="p">))))</span>
<span class="linenos">63</span>
<span class="linenos">64</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">65</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">66</span>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="linenos">67</span>        <span class="k">return</span>
<span class="linenos">68</span>
<span class="linenos">69</span>    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="linenos">70</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;true k1&quot;</span><span class="p">)</span>
<span class="linenos">71</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">true_reflection_path</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;true k2&quot;</span><span class="p">)</span>
<span class="linenos">72</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">learned</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;learned k1&quot;</span><span class="p">)</span>
<span class="linenos">73</span>    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">learned</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;learned k2&quot;</span><span class="p">)</span>
<span class="linenos">74</span>    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Tracking a drifting stable IIR system&quot;</span><span class="p">)</span>
<span class="linenos">75</span>    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">)</span>
<span class="linenos">76</span>    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;reflection coefficient&quot;</span><span class="p">)</span>
<span class="linenos">77</span>    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">78</span>    <span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">79</span>    <span class="n">out</span> <span class="o">=</span> <span class="n">artifact_dir</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;tracking_drifting_iir_system.png&quot;</span>
<span class="linenos">80</span>    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="linenos">81</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wrote </span><span class="si">{</span><span class="n">out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">82</span>
<span class="linenos">83</span>
<span class="linenos">84</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">85</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Shohruh Miryusupov.
      
      |
      <a href="../../_sources/examples/generated/tracking_drifting_iir_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>