<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-seed adaptive-period validation &#8212; lattice-dsp documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=460238d4" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lattice-dsp</a></h1>



<p class="blurb">Efficient stable IIR lattice filters and matrix/MIMO lattice DSP</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=smiryusupov&repo=lattice-dsp&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_path.html">Recommended learning path</a></li>
<li class="toctree-l1"><a class="reference internal" href="interoperability.html">Interoperability recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples and benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks/index.html">Benchmark tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_status.html">Project scope and release validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes_0_1.html">Release notes for the 0.1 public alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References and further reading</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="multi-seed-adaptive-period-validation">
<h1>Multi-seed adaptive-period validation<a class="headerlink" href="#multi-seed-adaptive-period-validation" title="Link to this heading">¶</a></h1>
<p>Single-seed sweeps are useful, but they can pick a period that happens to work
well for one random input sequence.  The multi-seed sweep runs the same adaptive
IIR identification problem across several random seeds and aggregates both
speed and quality.</p>
<p>Run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>benchmarks/adaptive_multiseed_sweep.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--seeds<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">101</span><span class="w"> </span><span class="m">102</span><span class="w"> </span><span class="m">103</span><span class="w"> </span><span class="m">104</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--periods<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--samples<span class="w"> </span><span class="m">20000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repeats<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>adaptive-multiseed-sweep.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--csv-output<span class="w"> </span>adaptive-multiseed-aggregate.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--per-seed-csv-output<span class="w"> </span>adaptive-multiseed-per-seed.csv
</pre></div>
</div>
<p>Then summarize it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>benchmarks/adaptive_multiseed_report.py<span class="w"> </span>adaptive-multiseed-sweep.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--markdown-output<span class="w"> </span>adaptive-multiseed-report.md<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--csv-output<span class="w"> </span>adaptive-multiseed-pareto.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tail-mse-ratio-median<span class="w"> </span><span class="m">1</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tail-mse-ratio-worst<span class="w"> </span><span class="m">2</span>.0
</pre></div>
</div>
<p>The single-seed report recommends the fastest period that satisfies a tail-MSE
ratio threshold for one realization.  The multi-seed report is stricter: it can
require both the median tail-MSE ratio and the worst-case tail-MSE ratio to stay
below user-specified limits.</p>
<p>Important aggregate metrics:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">speedup_vs_period1_median</span></code>: median speedup across seeds relative to period 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speedup_vs_period1_min</span></code>: worst speedup across seeds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tail_mse_ratio_median</span></code>: median tail-MSE ratio across seeds relative to period
1 for that seed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tail_mse_ratio_max</span></code>: worst tail-MSE ratio across seeds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stability_margin_min</span></code>: minimum <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">max(abs(reflection))</span></code> across seeds.</p></li>
</ul>
<p>A good default period should be fast, have low median tail-MSE ratio, have an
acceptable worst-case tail-MSE ratio, and keep a healthy stability margin.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Shohruh Miryusupov.
      
      |
      <a href="_sources/adaptive_multiseed_validation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>